<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RadioGroup
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:id="@+id/radiogroup_mainactivity_method"
            android:layout_height="wrap_content">
        <RadioButton
                android:text="Asymmetric"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/radiobutton_mainactivity_asymmetric"
                android:layout_weight="1"/>
        <RadioButton
                android:text="Symmetric"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/radiobutton_mainactivity_symmetric"
                android:layout_weight="1"/>
        <RadioButton
                android:text="PBKDF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/radiobutton_mainactivity_pbkdf"
                android:layout_weight="1"/>
    </RadioGroup>

    <FrameLayout android:id="@+id/framelayout_mainactivity_container"
                 android:layout_below="@id/radiogroup_mainactivity_method" android:layout_width="match_parent"
                 android:layout_height="wrap_content">
    </FrameLayout>

    <include android:layout_width="wrap_content" android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:visibility="gone"
             layout="@layout/fragment_notsupported"/>

    <TextView
            android:id="@+id/textview_mainactivity_result"
            android:text="Result: "
            android:layout_margin="16dp"
            android:textIsSelectable="true"
            android:layout_below="@id/framelayout_mainactivity_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</RelativeLayout>