<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/relativelayout_asymmetricfragment_specs" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/radiogroup_mainactivity_method">


    <include android:id="@+id/layout_asymmetricfragment_generatekey" layout="@layout/layout_generatekey"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>

    <include android:id="@+id/layout_asymmetricfragment_encdec" layout="@layout/layout_encdec"
             android:layout_below="@id/layout_asymmetricfragment_generatekey"
             android:layout_height="wrap_content" android:layout_width="wrap_content"/>

</RelativeLayout>